@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Spectral&display=swap');
/*
font-family: 'Roboto', sans-serif;
font-family: 'Spectral', serif;
*/

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/*header*/
h1 {
    font-family: 'Spectral', serif;
    margin: 0;
    padding-bottom: 0.3em;
    font-size: 96px;
    font-weight: 400;
    line-height: 1;
}
h3 {
    margin: 0;
    font-size: 24px;
    font-weight: 400;
    padding-bottom: 2em;
    width: 65%;
}
button {
    font-family: 'Roboto', sans-serif;
}
nav, #trendingContainer, #section2 {
    width: 62%;
    margin: auto;
}
header {
    background-color: #ffc017;
}
#navContainer {
    border-bottom: 1px solid #191919;
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: #ffc017;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.2em;
}
ul {
    display: flex;
    list-style-type: none;
    align-items: center;
}
#heroContainer { 
    border-bottom: 1px solid #191919;
    height: 450px;
    margin-top: 4.8em;
    margin-bottom: 2em;
}

#hero {
    margin-left: 19%;
    display: flex;
    position: relative;
    height: 100%;
}
li {
    padding: 0 1em;
}
li button {
    padding: 0.7em 1.4em;
    background-color: #191919;
    color: white;
    border-radius: 30px;
}
a {
    text-decoration: none;
    color: #191919;
}
#hero > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
}
#emme {
    position: absolute;
    right: 0;
    top: 0;
}

div > button {
    padding: 0.5em 3em;
    background-color: #191919;
    color: white;
    font-size: 1.2em;
    border-radius: 30px;
}
.invisible {
    opacity: 0;
}

/*main*/

/*tranding section*/

#trending {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
#trending div {
    flex-basis: 33.33%;
    display: flex;
}
.trendingCard {
    display: flex;
    flex-direction: column;
    flex-grow: 10;
    height: 100%;
}
.trendingCard div {
    display: flex;
    align-items: center;
}
h4 {
    flex-grow: 1;
    margin-top: 0.3em;
    font-size: 2em;
    color: lightgray;
}
#trendingTitle {
    display: flex;
    align-items: center;
}
#trendingTitle p {
    padding-left: 0.5em;
    font-weight: bold;
}
.trendingImage {
    width: 25px;
    height: 25px;
    border-radius: 90px;
    margin-right: 0.5em;
}
.trendingImage + p {
    font-size: 0.8em;
    font-weight: 600;
    width: 80%;
}
h5 {
    margin: 0;
    width: 80%;
    font-weight: bold;
    font-size: 0.9em;
}
.readingTime {
    padding-bottom: 4em;
    font-size: 0.8em;
    color: gray
}
#section1 {
    border-bottom: 1px solid lightgray;
}

/*article section*/

.article {
    display: flex;
}
#section2 {
    display: flex;
}
#articleContainer {
    flex-basis: 60%;
}
#discoverMore {
    flex-basis: 40%;
}
