<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      body {
        margin: 15px;
        padding: 15px;
      }
      .box {
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box-1 {
        background-color: red;
        /*animation: nome, durata curva di accellerazione, ritardo, numero di esecuzioni*/
        animation: boxAnimation 3s ease 0s infinite;
      }
      .box-2 {
        background-color: blue;
        animation: boxToCircle 3s linear 0s infinite;
      }
      .box-3 {
        background-color: darkgreen;
      }
      .animated {
        animation: animateMe 3s linear infinite;
      }
      /*keyframes serve a definire e applicare un animazione. Percentuale è proporzionale alla durata dell'animazione: animation*/
      @keyframes boxAnimation {
        0% {
          transform: translate(0px);
        }
        100% {
          transform: translate(300px);
        }
      }
      @keyframes boxToCircle {
        0% {
          transform: rotate(0);
        }
        50% {
          transform: rotate(-360deg) scale(2);
          border-radius: 180px;
          background-color: rgb(0, 132, 255);
          box-shadow: 2px 2px 20px 5px rgb(0, 174, 255);
        }
        100% {
          transform: rotate(360deg) scale(1);
        }
      }

      @keyframes animateMe {
        0% {
          color: white;
          font-size: 1em;
        }
        50% {
          color: black;
          background-color: yellow;
          font-size: 2em;
        }
        100% {
          color: white;
          font-size: 1em;
        }
      }
    </style>
  </head>
  <body>
    <h1>Animzione in CSS</h1>
    <div class="box box-1">
      <div>I'M A BOX</div>
    </div>
    <h1>Prove di Animzione in CSS</h1>
    <div class="box box-2">
      <div>I'M A BOX</div>
    </div>
    <h1>Animazione al click</h1>
    <button onclick="startStop()">Click me!</button>
    <div class="box box-3">
      <div>I'M A BOX</div>
    </div>
    <script>
      const startStop = function () {
        let box2Reference = document.querySelector(".box-3");
        box2Reference.classList.toggle("animated");
      };
    </script>
  </body>
</html>
