<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Footer in flex</title>
    <script
      src="https://kit.fontawesome.com/ece45fed4b.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      footer {
        height: 400px;
        display: flex;
        flex-direction: column;
      }
      #top {
        background-color: #04a2b0;
        color: white;
        flex-grow: 2.5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #top div {
        font-size: 2em;
      }
      #top div i {
        margin: 0.5em;
      }
      a {
        color: white;
      }
      #middle {
        display: flex;
        align-items: center;
        background-color: #015d5f;
        color: white;
        flex-grow: 0.5;
      }
      #middle ul {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        width: 100%;
      }
      #bottom {
        background-color: #9ed3ca;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-grow: 1.5;
      }
      #bottom p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <footer>
      <div id="top">
        <p>Questions</p>
        <p>
          Write us at
          <a href="mailto:example@example.com">example@example.com</a>
        </p>
        <div>
          <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-square-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </div>
      <div id="middle">
        <ul>
          <a href="#"><li>Privacy</li></a>
          <a href="#"><li>Terms of Use</li></a>
          <a href="#"><li>Copyright</li></a>
        </ul>
      </div>
      <div id="bottom">
        <p><span id="currentYear"></span>, all rights reserved</p>
        <p>Made with ♥ at Epicode</p>
      </div>
    </footer>
    <script>
      window.onload = function () {
        let year = document.getElementById("currentYear");
        year.innerText = new Date().getFullYear();
      };
    </script>
  </body>
</html>
